<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e0d8bb8375a4c629ac2e80093132a86" Name="Diagram1">
        <EntityTypeShape EntityType="OtoParcaBulModel.Brand" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.BrandModel" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.Category" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.City" Width="1.5" PointX="3" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.DailyChance" Width="1.5" PointX="9.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.FavoriteMember" Width="1.5" PointX="7.5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.FavoriteProduct" Width="1.5" PointX="12.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.Log" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.Member" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.Message" Width="1.5" PointX="7.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.Product" Width="1.5" PointX="7.5" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.ProductHit" Width="1.5" PointX="9.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.ProductImage" Width="1.5" PointX="9.75" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.ShoppingCart" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.ShoppingCartDetail" Width="1.5" PointX="12.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.ShowRoom" Width="1.5" PointX="9.75" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.ShowStore" Width="1.5" PointX="7.5" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OtoParcaBulModel.VehicleType" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Brand_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_BrandModel_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Product_Brand" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Product_BrandModel" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Product_Category" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Member_City" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_DailyChance_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_FavoriteMember_Member" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_FavoriteMember_Member1" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_FavoriteProduct_Member" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_FavoriteProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Log_Member" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Message_ReceiverMember" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Message_SenderMember" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Product_Member" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ShoppingCart_Member" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ShowStore_Member" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_Product_VehicleType" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ProductHit_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ProductImage_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ShoppingCartDetail_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ShowRoom_Product" ManuallyRouted="false" />
        <AssociationConnector Association="OtoParcaBulModel.FK_ShoppingCartDetail_ShoppingCart" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>